## Front-end Development Assignment 1

***

## Editing this README

This webapp is a laptop store with a bank system implemented, where you can loan money or work to buy your laptop.

## Technology

This is a front-end project made with HTML & Javascript. For styling we are using bootstrap

## Author

Sahil Mankani


